<!DOCTYPE html>
<html>
<head>
	<title>ThinkfulTube</title>	
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
	<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />

</head>
<body>
	<header>
		<h1>
			ThinkfulTube
		</h1>
	</header>
	<div id="player"></div>
	<main>
		<div class="searchbox">
			<form id="searchform">
				<input type="text" name="searchvideo" placeholder="Enter your search here" id="searchinput">
			</form>
		</div>
		<div class="resultbox">
			<div class="resultlist">
			</div>
			<div class="seemore hidden">
				More...
			</div>
		</div>
	</main>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.6"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>